HomePage.xaml

<Page
    x:Class="Soccer.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Soccer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListViewTeams"
                  Grid.Column="0"
                  
                  ItemsSource="{x:Bind _AppReference.service.AllTeams}"
                  SelectionChanged="ListViewItems_SelectionChanged"
                 >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridView Grid.Column="1" ItemsSource="{x:Bind _AppReference.service.Players}" x:Name="ListViewPlayers">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="local:Player">
                    <Border BorderThickness="2">
                        <StackPanel Height="280" Width="180" Margin="12">
                            <Image Source="{x:Bind Image}" Height="180" Width="180" Stretch="UniformToFill"></Image>
                            <StackPanel Margin="0,12">
                                <TextBlock Text="{x:Bind Name}"></TextBlock>
                                <TextBlock Text="{x:Bind Nationality}"></TextBlock>
                                <TextBlock Text="{x:Bind Team}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
