NewPlayer.xaml

<Page
    x:Class="Soccer.NewPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Soccer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Text="New Player" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBox x:Name="PhotoUrl"
                       Header="Photo Url"
                       Margin="0,24,0,0"
                       Width="400"
                       HorizontalAlignment="Left"
                       InputScope="PersonalFullName"/>
            <TextBox x:Name="Name"
                       Header="Name"
                       Margin="0,24,0,0"
                       Width="400"
                       HorizontalAlignment="Left"
                       InputScope="PersonalFullName"/>
            <TextBox x:Name="Nationality"
                       Header="Nationality"
                       Margin="0,24,0,0"
                       Width="400"
                       HorizontalAlignment="Left"
                       InputScope="PersonalFullName"/>
            <TextBox x:Name="Team"
                       Header="Team"
                       Margin="0,24,0,0"
                       Width="400"
                       HorizontalAlignment="Left"
                       InputScope="PersonalFullName"/>
            <ComboBox x:Name="Gender" PlaceholderText="Gender" Margin="0,24,0,0" Width="100">
                <x:String>Male</x:String>
                <x:String>Female</x:String>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Save"  Content="Save" Margin="0,24" Click="Save_Click"></Button>
                <Button x:Name="Reset" Content="Cancel" Margin="0,24" Click="Reset_Click"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
